fishcuedid
Member joined voice channel
fishcuedid joined #gen 2 (gen but smaller)
ID: 733060399330623671•Today at 7:48 PM

fishcuedid
Member left voice channel
fishcuedid left #gen 2 (gen but smaller)
ID: 733060399330623671•Today at 7:49 PM

fishcuedid
Member joined voice channel
fishcuedid joined #gen 2 (gen but smaller)
ID: 733060399330623671•Today at 7:53 PM
Carl-bot Logging
APP
 — 8:18 PM

fabrizzi0madelittleguy
Member left voice channel
fabrizzi0madelittleguy left #gen 2 (gen but smaller)
ID: 932492476479049769•Today at 8:18 PM

fabrizzi0madelittleguy
Member joined voice channel
fabrizzi0madelittleguy joined #gen 2 (gen but smaller)
ID: 932492476479049769•Today at 8:19 PM

fishcuedid
Member left voice channel
fishcuedid left #gen 2 (gen but smaller)
ID: 733060399330623671•Today at 8:24 PM
Carl-bot Logging
APP
 — 9:52 PM

hi rex
